
<!doctype html>
<html>
  <head>
    <title></title>
  </head>
  <body>
      <div class="container">
          <p>
            <label for="amount">Bill</label>
            <input id="amount" type="number" value="0.00">
          </p>

          <p>
            <label for="percent">Tip %</label>
            <input id="percent" type="number" value="15">
          </p>
          <p>
              <label for="num-people"># of People</label>
              <input type="number" id="num-people" value="1">
          </p>

          <button id="calculate">Calculate</button>

          <p class="tip-total">
            <span>Tip:</span>
            <span id="tip" class="dollar">0.00</span>
          </p>

          <p class="display-total">
            <span>Total:</span>
            <span id="total" class="dollar">0.00</span>
          </p>
          <p>
              <span>Total Per Person:</span>
              <span id="per-person">0.00</span>
          </p>
      </div>



<script type="text/javascript" src="tips.js"></script>
    <style>

        body {
            background: grey;
        }
        .container {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: white;
            border: solid;
            border-width: medium;
            height: 100%;
            width: 250px;
            margin: auto;
            padding: 1em;

        }
        .dollar {
            font-weight: 600;
        }

        .display-total {
            flex-direction: row;
            justify-content: space-between;
            font-size: 25px;
        }

        .tip-total {
            flex-direction: row;
            justify-content: space-between;
            font-size: 25px;
        }

        input {
            height: 100%;
            width: 200px;
            margin: auto;
            font-size: 25px;
            text-align: center;
                }

        button {
            height: 40px;
            width: 200px;
            border-radius: 8px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background: none;
            transition-property: all;
            transition-duration: 100ms;
        }

        button:hover {
            transform: scale(1.1);
        }

        p {
            display: flex;
            flex-direction: column;

    }

    label {
        margin-right: 170px;
        font-size: 10px;
        font-weight: 600;
    }

    </style>

  </body>
</html>
